# Vixen

./: Release Notes.txt  Vixen.sln
Application/VixenApplication/: VixenApplication.cs  VixenApplication.csproj
Application/VixenApplication/Setup/: SetupElementsTree.cs  SetupPatchingGraphical.cs
Application/VixenApplication/Setup/ElementTemplates/: Icicles.cs  IntelligentFixtureTemplate.cs  LipSync.cs  Megatree.cs  NumberedGroup.cs  PixelGrid.cs  SingleItem.cs  StarBurst.cs
Common/Box2D/: Box2D.vcxproj
Common/Libraries/: FodyWeavers.xml  FodyWeavers.xsd  Libraries.csproj  ModuleInitializer.cs
Common/Orc.Wizard/: Orc.Wizard.csproj
Common/Orc.Wizard/Controls/: BreadcrumbItem.xaml.cs
Common/Orc.Wizard/ViewModels/: WizardPageViewModelBase.cs
Common/Orc.Wizard/Views/: SideNavigationWizardWindow.xaml  WizardWindow.xaml
Common/Resources/: Resources.csproj
Common/WPFCommon/Controls/: TreeViewMultipleSelectionBehavior.cs
Common/WPFCommon/Theme/: Theme.xaml
Modules/Analysis/QMLibrary/: QMLibrary.vcxproj
Modules/App/Curves/: Curve.cs
Modules/App/Fixture/: FixtureChannel.cs  FixtureColorWheel.cs  FixtureFunction.cs  FixtureIndexData.cs  FixtureSpecification.cs  IndexType.cs
Modules/App/FixtureSpecificationManager/: ADJHydroBeamX1Data.cs  ADJHydroBeamX7_41FixtureData.cs  ADJHydroWashX7FixtureData.cs  FixtureData.cs  FixtureSpecificationManager.cs  IFixtureSpecificationManager.cs
Modules/App/FixtureSpecificationManager/Properties/: AssemblyInfo.cs
Modules/Editor/EffectEditor/: EffectEditor.csproj  KnownTypes.cs  PropertyItemValue.cs
Modules/Editor/EffectEditor/Editors/: EditorCollection.cs
Modules/Editor/EffectEditor/Themes/: EditorResources.xaml
Modules/Editor/FixturePropertyEditor/: FixturePropertyEditor.csproj
Modules/Editor/FixturePropertyEditor/ValidationRules/: DMXValidationRule.cs
Modules/Editor/FixturePropertyEditor/ViewModels/: ChannelItemViewModel.cs  ColorWheelItemViewModel.cs  ColorWheelViewModel.cs  FixturePropertyEditorViewModel.cs  FixturePropertyEditorWindowViewModel.cs  FixturePropertyWindowViewModelBase.cs  FunctionItemViewModel.cs  FunctionTypeViewModel.cs  FunctionTypeWindowViewModel.cs  IndexedItemViewModel.cs  IndexedViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  PanTiltViewModel.cs
Modules/Editor/FixturePropertyEditor/Views/: ColorWheelView.xaml  ColorWheelView.xaml .cs  EnumBindingSourceExtension.cs  EnumBindingWithDescription.cs  FixturePropertyEditorView.xaml  FixturePropertyEditorView.xaml.cs  FixturePropertyEditorWindowView.xaml  FixturePropertyEditorWindowView.xaml.cs  FunctionTypeView.xaml  FunctionTypeView.xaml.cs  FunctionTypeWindowView.xaml  FunctionTypeWindowView.xaml.cs  IndexedView.xaml  IndexedView.xaml.cs  SelectFixtureSpecificationView.xaml  SelectFixtureSpecificationView.xaml.cs
Modules/Editor/FixtureWizard/: FixtureWizard.csproj  FodyWeavers.xsd
Modules/Editor/FixtureWizard/Wizard/Models/: IntelligentFixtureWizard.cs  SelectProfileWizardPage.cs
Modules/Editor/FixtureWizard/Wizard/ViewModels/: AutomationWizardPageViewModel.cs  EditProfileWizardPageViewModel.cs  EditWizardPageViewModelBase.cs  PersonWizardPageViewModel.cs  SelectProfileWizardPageViewModel.cs
Modules/Editor/FixtureWizard/Wizard/Views/: AutomationWizardPageView.xaml
Modules/Editor/PolygonEditor/: PolygonEditor.csproj
Modules/Editor/PolygonEditor/Views/: PolygonEditorView.xaml
Modules/Editor/TimedSequenceEditor/: TimedSequenceEditor.csproj
Modules/Effect/Effect/: Effect.csproj
Modules/Effect/Fixture/Fixture/: ColorIndexConverter.cs  Fixture.cs  FixtureDescriptor.cs  FixtureEffect.csproj  FixtureFunction.cs  FixtureFunctionCollection.cs  FixtureFunctionExpando.cs  FixtureFunctionExpandoCollection.cs  FixtureIndexConverter.cs  FixtureModule.cs  FixtureModule.cs Failed filtering
Modules/Effect/Fixture/IFixtureRange/: IFixtureFunction.cs  IFixtureFunctionExpando.cs
Modules/Effect/Gobo/: Gobo.csproj
Modules/Effect/Liquid/LiquidFunWrapper/: LiquidLiquidFunWrapper.vcxproj
Modules/Effect/Prism/: Prism.csproj
Modules/EffectEditor/EffectDescriptorAttributes/: EffectDescriptionDescriptors.Designer.cs  EffectDescriptionDescriptors.resx  EffectDisplayNameDescriptors.Designer.cs  EffectDisplayNameDescriptors.resx
Modules/PostFilter/ColorBreakdown/: ColorBreakdown.csproj  ColorBreakdownModule.cs Jon  ColorBreakdownModuleSAIKO.cs
Modules/PostFilter/ColorWheelFilter/: ColorWheelBreakdownFilter.cs  ColorWheelBreakdownSetup.Designer.cs  ColorWheelBreakdownSetup.cs  ColorWheelFilter.csproj  ColorWheelFilterData.cs  ColorWheelFilterDescriptor.cs  ColorWheelFilterModule.cs  ORG_ColorWheelBreakdownOutput.cs
Modules/PostFilter/DimmingCurve/: DimmingCurveModule.cs
Modules/PostFilter/DimmingFilter/: DimmingFilter.csproj  DimmingFilterDescriptor.cs  DimmingFilterModule.cs  DimmingFilterSetup.Designer.cs  DimmingFilterSetup.cs
Modules/PostFilter/DimmingFilter/Filters/: DimmingFilter.cs
Modules/PostFilter/HighLowByteFilter/: CoarseFineBreakdown.cs  CoarseFineBreakdownModule.cs  CoarseFineByteBreakDownOutput.cs
Modules/PostFilter/ShutterFilter/: ShutterFilter.csproj  ShutterFilterDescriptor.cs  ShutterFilterModule.cs
Modules/PostFilter/TaggedFilter/: ITaggedFilterData.cs  ITaggedFilterDescriptor.cs  TaggedFilter.csproj  TaggedFilterData.cs  TaggedFilterDataBase.cs  TaggedFilterDescriptor.cs  TaggedFilterDescriptorBase.cs  TaggedFilterModule.cs  TaggedFilterModuleBase.cs
Modules/Preview/VixenPreview/: VixenPreview.csproj  VixenPreviewControl.cs
Modules/Property/Color/: ColorSetsSetupForm.Designer.cs
Modules/Property/Fixture/: IntelligentFixture.csproj  IntelligentFixtureData - Copy.cs  IntelligentFixtureData.cs  IntelligentFixtureDescriptor.cs  IntelligentFixtureModule.cs
Vixen.System/Commands/: Named8BitCommand.cs  NamedCommandType.cs
Vixen.System/Data/Value/: RangeValue.cs  TaggedLightingValue.cs  ZoomValue.cs
Vixen.System/Intent/: TaggedStaticLightingIntent.cs  ZoomIntent.cs
Vixen.System/Interpolator/: TaggedStaticLightingValueInterpolator.cs  ZoomValueInterpolator.cs
Vixen.System/Rule/: IElementTemplate.cs
(+20 files in other folders)
